{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "lib": [ "es2015" ]
  }
}