{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
